([('inventario_tienda.exe',
   'D:\\Users\\mrt07067\\Proyectos\\- Full Stack\\Gestion AM\\Curso '
   'Python\\Circulo de '
   'Estudio\\build\\inventario_tienda\\inventario_tienda.exe',
   'EXECUTABLE'),
  ('inventario_tienda.exe.manifest',
   'D:\\Users\\mrt07067\\Proyectos\\- Full Stack\\Gestion AM\\Curso '
   'Python\\Circulo de '
   'Estudio\\build\\inventario_tienda\\inventario_tienda.exe.manifest',
   'BINARY'),
  ('python39.dll',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Users\\mrt07067\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\mrt07067\\Proyectos\\- Full Stack\\Gestion AM\\Curso '
   'Python\\Circulo de Estudio\\build\\inventario_tienda\\base_library.zip',
   'DATA')],)
